{
  "name": "barrr-rules-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test rules.smoke.test.js",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-barrr \"node --test rules.test.js\"",
    "test:all": "npm test && npm run test:emulator"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
